FAST_REFRESH = false
REACT_APP_CHEC_PUBLIC_KEY = pk_32301780dc1c84c836ea967271498d0fe1dd9d7312e1f
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JSLZlEHGRTQJ53Qfj6TmZSRQwHuTo6uBdyCvCkzRIA4fvJv0bPoaYEZuGv7jURlwJJmpVWMaljw30HaRPLuGDQx00vwO2fBZ1
